# WordPuzzler

WordPuzzler/: .project
WordPuzzler0.2/: .project  dict.txt
WordPuzzler0.2/src/: module-info.java
WordPuzzler0.2/src/app/: Main.java
WordPuzzler0.2/src/backend/controller/: PointJudge.java  Validator.java
WordPuzzler0.2/src/backend/entities/: GameData.java  PersonalBoard.java  Player.java  Points.java
WordPuzzler0.2/src/frontend/controllers/: GameBoard.java  GameViewController.java  MainMenueController.java  ResultScreenController.java  ScoreBoardController.java
WordPuzzler0.2/src/frontend/views/: gameView.fxml  mainMenue.fxml  resultScreen.fxml  scoreBoard.fxml  styles.css
WordPuzzler0.4/: .classpath  .project  commands.sql  dict.txt  pom.xml  rules.txt
WordPuzzler0.4/src/: module-info.java
WordPuzzler0.4/src/app/: Constant.java  CreateDatabase.java  Main.java  MessageBox.java  Navigator.java
WordPuzzler0.4/src/backend/controller/: PointJudge.java  RulesReader.java  Validator.java
WordPuzzler0.4/src/backend/entities/: GameData.java  GameDataRepository.java  Leaderboard.java  Login.java  LoginRepository.java  Player.java  PlayerRepository.java  Points.java  Position.java
WordPuzzler0.4/src/backend/entities/JDBC/: GameDataRepositoryJDBC.java  LoginRepositoryJDBC.java  PlayerRepositoryJDBC.java
WordPuzzler0.4/src/backend/services/: Dictionary.java  KeyBoardHandler.java  PointJudge.java  RulesReader.java
WordPuzzler0.4/src/frontend/controllers/: CommonPropertyController.java  GameBoard.java  GameBoardController.java  GameViewController.java  GameWindow.java  MainMenueController.java  MainMenueWindow.java  ResultScreenController.java  ResultScreenWindow.java  ScoreBoardController.java  ScoreBoardWindow.java
WordPuzzler0.4/src/frontend/views/: gameView.fxml  mainMenue.fxml  resultScreen.fxml  scoreBoard.fxml  styles.css
